# PaipaiChat

./: PaipaiChat.csproj  PaipaiChat.sln  Program.cs  RedisConnection.cs  Startup.cs  libman.json
.github/workflows/: main_paipaichatwebapp.yml  main_paipaidotnetbackend.yml
Controllers/: HomeController.cs
DemiData/: NFEList.json
Hub/: Chat.cs  EntryHub.cs
Models/: ErrorViewModel.cs  NonRefungibleEntry.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/PublishProfiles/: PaipaiChatAppServices - Web Deploy.pubxml  PaipaiChatAppServices - Zip Deploy.pubxml
Properties/ServiceDependencies/PaipaiChatAppServices - Web Deploy/: profile.arm.json
